APP_NAME=Bucket-List

#APP_ENV=local
#APP_KEY=base64:KrFj1DSnV9LTvwhSn9ovjlbssr8M8yrcCc/CGv2JzjE=
#----for test_db-----
APP_ENV=test
APP_KEY=base64:bVeNZqUj9EAnlcwQNRK23xSGRqfvkdWknvVRZJzF0V4=
#--------------------
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_DATABASE=test.mysql
DB_HOST=mysql
DB_PORT=3306

#DB_DATABASE=default
#----for test db------
DB_DATABASE=test_db
#---------------------

DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
#MAIL_PORT=1025
MAIL_PORT=587
MAIL_USERNAME=dajia.hao.hanabi.0815@gmail.com
MAIL_PASSWORD=qiqwqzhtdrksckmn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dajia.hao.hanabi.0815@gmail.com
MAIL_FROM_NAME="${APP_NAME} customer service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# LOG_CHANNEL=stack
